<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.droidroid.party"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="16"
		android:targetSdkVersion="19" />

	<application
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" >
		<activity
			android:name="com.droidroid.party.CelebrationActivity"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.droidroid.party.EventListActivity" >
		</activity>
		<activity android:name="com.droidroid.party.AddEventActivity" >
		</activity>

		<provider
			android:name=".EventProvider"
			android:authorities="com.droidroid.party"
			android:exported="false" >
		</provider>
	</application>

</manifest>